English word notebook-WinUI3/Views/MainPage.xaml

<Page
    x:Class="English_word_notebook_WinUI3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:English_word_notebook_WinUI3.Behaviors" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock FontWeight="Bold" FontSize="30"   HorizontalAlignment="Center" Text="{x:Bind ViewModel.mainViewWord.word ,Mode=OneWay}"/>
            <TextBlock  x:Uid="tb_jieshi" Margin="5" Foreground="Orange"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.mainViewWord.shuxing ,Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.mainViewWord.shiyi ,Mode=OneWay}" Margin="5 0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0" HorizontalAlignment="Stretch" x:Uid="bn_renshi"  Margin="5" Click="bn_renshi_Click"/>
            <Button Grid.Column ="1"  HorizontalAlignment="Stretch"   x:Uid="bn_mohu"  Margin="5" Click="bn_mohu_Click"/>
            <Button Grid.Column ="2"   HorizontalAlignment="Stretch"   x:Uid="bn_wangji"  Margin="5" Click="bn_wangji_Click"/>
        </Grid>
    </Grid>
</Page>
