English word notebook-WinUI3/Views/WordsListDetailControl.xaml

<UserControl
    x:Class="English_word_notebook_WinUI3.Views.WordsListDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:English_word_notebook_WinUI3.Models"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <ListView  x:Name="lv_historydetail" 
                       x:DefaultBindMode="OneWay"
                        ItemsSource="{x:Bind ViewModel.SelectedItems,Mode=OneWay}"
                        RelativePanel.AlignTopWithPanel="True"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.RightOf="itemHero" >
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:Word">
                    <StackPanel  Orientation="Vertical" Margin="0 5">
                        <TextBlock Text="{x:Bind word,Mode=OneWay}" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="{x:Bind shuxing,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind shiyi,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock x:Uid="t_renshi" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind renshi,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock x:Uid="t_mohu" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind mohu,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal" Margin="5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock x:Uid="t_wangji" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind wangji,Mode=OneWay}" TextWrapping="Wrap"  FontSize="14" FontWeight="Normal" Margin="5 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>
