English word notebook-WinUI3/Views/WordsListPage.xaml

<Page
    x:Class="English_word_notebook_WinUI3.Views.WordsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:English_word_notebook_WinUI3.Views"
    xmlns:models="using:English_word_notebook_WinUI3.Models"
    xmlns:behaviors="using:English_word_notebook_WinUI3.Behaviors" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Word">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind word}" FontWeight="Bold" FontSize="16" Margin="2"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{x:Bind shuxing}" FontSize="12" />
                        <TextBlock Text="{x:Bind shiyi}" FontSize="12" Margin="0,0,0,2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:WordsListDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="WordsList_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch"/>
        <!--<controls:ListDetailsView
 	Grid.Row="1" 
	  Margin="0 5"
            Background="Transparent"
            x:Uid="WordsList"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Automatic"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectionChanged="ListDetailsViewControl_SelectionChanged"
            />-->
        <ListView x:Name="lv_apps"
 	Grid.Row="1" 
	  Margin="0 5"
            Background="Transparent" SelectionChanged="lv_apps_SelectionChanged" ItemsSource="{x:Bind ViewModel.SampleItems}">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:Word">
                    <StackPanel Margin="0 5">
                        <TextBlock Text="{x:Bind word,Mode=OneWay}" TextWrapping="NoWrap" FontSize="16" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{x:Bind shuxing,Mode=OneWay}" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind shiyi,Mode=OneWay}" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal" Margin="0,0,10,0"/>
                                <!--<TextBlock x:Uid="t_renshi" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind renshi,Mode=OneWay}" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal" Margin="0,0,5,0"/>
                            <TextBlock x:Uid="t_mohu" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind mohu,Mode=OneWay}" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal" Margin="0,0,5,0"/>
                            <TextBlock x:Uid="t_wangji" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind wangji,Mode=OneWay}" TextWrapping="NoWrap"  FontSize="12" FontWeight="Normal" Margin="0,0,5,0"/>-->
                        </StackPanel>
                        <ProgressBar Background="Transparent" Height="1" Value="{x:Bind mohu}" Maximum="{x:Bind maxpbnum}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Uid="bn_addwords" HorizontalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</Page>
